<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .role-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    width : 100%;
    
}

.role {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    margin-bottom: 20px;
    width: 100%;

}

.role-description {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    height:400px;
}

/* Ensure the image is on the right side */
.role-description img {
    max-width: 55%;
    height:100%;

}

/* Style the text content */
.role-description .text-content {
    flex: 1;
   
    max-width: 55%;
}

/* Style the role title */
.role-description .role-title {
    font-size: 1.5em;
    margin-bottom: 30px;
}


.role-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Animation when the role is in the viewport */
.role.in-view {
    opacity: 1;
    transform: translateY(0);
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Create a Parallax Effect */
.text-centered {
  text-align: center;
}

.flex-center{
    flex-direction: row;
    display: flex;
    align-items: center;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/media/photoshopTry1.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/media/cover.jpeg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/* * {
  vertical-align: top;
  box-sizing: border-box;
  background-color: #f2f2e9;
  color: #24260f;
  font-family: lato, sans-serif;
  font-weight: 300;
  line-height: 36px;
  transition-duration: 0.5s;
} */

/* html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
} */

.top {
  height: 300px;
  background-color: #24260f;
}

.top-content {
  width: 1027px;
  height: 300px;
  background-color: #24260f;
  margin-right: auto;
  margin-left: auto;
}

.photo {
  width: 200px;
  height: 275px;
  display: inline-block;
  margin-top: 20px;
  margin-left: 300px;
  background-color: #24260f;
}
.photo h1 {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  position: relative;
  bottom: 15px;
  background-color: #24260f;
  color: #f2f2e9;
  margin-top: 30px;
}

/* img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
} */

.info {
  width: 450px;
  height: 275px;
  margin-top: 20px;
  background-color: #24260f;
}

.photo, .info {
  display: inline-block;
}

.title {
  width: 350px;
  height: 80px;
  margin-left: 50px;
  padding-top: 15px;
  text-align: center;
  font-size: 26px;
  line-height: 80px;
  border-bottom: solid 3px #90a955;
  background-color: #24260f;
  color: #f2f2e9;
}

.contact {
  display: inline-block;
  margin-left: 50px;
  margin-top: 20px;
}

.url {
  padding-left: 10px;
  padding-top: 10px;
  background-color: #24260f;
  color: #f2f2e9;
}
.url span {
  line-height: 36px;
  font-family: karla, sans-serif;
  padding-left: 10px;
  background-color: #24260f;
  color: #f2f2e9;
}

.max-width {
  width: 1027px;
  margin-right: auto;
  margin-left: auto;
}

.left, .right {
  display: inline-block;
  width: 49%;
  height: 700px;
}

.con-title {
  width: 450px;
  height: 50px;
  font-weight: 900;
  font-size: 20px;
  color: #90a955;
  margin-left: 30px;
  margin-top: 30px;
  padding-top: 15px;
  border-bottom: solid 1px #24260f;
}

.ex-con-left {
  display: inline-block;
  width: 50px;
  height: 250px;
  margin-left: 30px;
}
.ex-con-left .dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #24260f;
  margin-left: 20px;
  margin-top: 30px;
}
.ex-con-left .vertical-line {
  width: 3px;
  height: 170px;
  border-radius: 10%;
  background-color: #90a955;
  margin-left: 24px;
  margin-top: 5px;
}

.ex-con-right {
  display: inline-block;
  width: 400px;
  height: 250px;
}
.ex-con-right h3 {
  margin: 10px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
}
.ex-con-right h5 {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #90a955;
}
.ex-con-right span {
  font-size: 16px;
  color: #24260f;
  margin: 10px;
}
.ex-con-right p {
  margin: 10px 10px 0px 10px;
  line-height: 20px;
  font-size: 16px;
}
.ex-con-right br {
  line-height: 26px;
}

.ed-con-left {
  display: inline-block;
  width: 50px;
  height: 250px;
  margin-left: 30px;
}
.ed-con-left .dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #24260f;
  margin-left: 20px;
  margin-top: 30px;
}
.ed-con-left .vertical-line {
  width: 3px;
  height: 170px;
  border-radius: 10%;
  background-color: #90a955;
  margin-left: 24px;
  margin-top: 5px;
}

.ed-con-right {
  display: inline-block;
  width: 400px;
  height: 250px;
}
.ed-con-right h3 {
  margin: 10px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
}
.ed-con-right h5 {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #90a955;
}
.ed-con-right span {
  font-size: 16px;
  color: #24260f;
  margin: 10px;
}
.ed-con-right p {
  margin: 10px 10px 0px 10px;
  line-height: 20px;
  font-size: 16px;
}
.ed-con-right br {
  line-height: 26px;
}

.languages {
  height: 250px;
}

.la-title {
  margin-left: 10px;
}

.chinese {
  width: 150px;
  height: 150px;
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
  margin: 30px 15px 0px 10px;
  border: solid 5px #90a955;
}
.chinese h3 {
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  font-size: 16px;
}
.chinese h4 {
  text-align: center;
  margin-top: -20px;
  color: #90a955;
}

.outer-jp {
  width: 150px;
  height: 150px;
  display: inline-block;
  background: #c1d7ae;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.sq1-jp {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 75px;
  background-color: #90a955;
}

.sq2-jp {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 75px;
  background-color: #90a955;
}

.sq3-jp {
  width: 75px;
  height: 75px;
  background-color: #90a955;
  transform-origin: bottom;
  transform: skewX(36deg);
}

.inner-jp {
  width: 140px;
  height: 140px;
  position: absolute;
  border-radius: 100%;
  top: 5px;
  left: 5px;
  background-color: #f2f2e9;
  overflow: hidden;
}
.inner-jp h3 {
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  font-size: 16px;
}
.inner-jp h4 {
  text-align: center;
  margin-top: -20px;
  color: #90a955;
}

.outer-eng {
  width: 150px;
  height: 150px;
  display: inline-block;
  background: #c1d7ae;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  margin-left: 10px;
}

.sq1-eng {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 75px;
  background-color: #90a955;
}

.sq2-eng {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 75px;
  background-color: #90a955;
}

.inner-eng {
  width: 140px;
  height: 140px;
  position: absolute;
  border-radius: 100%;
  top: 5px;
  left: 5px;
  background-color: #f2f2e9;
  overflow: hidden;
}
.inner-eng h3 {
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  font-size: 16px;
}
.inner-eng h4 {
  text-align: center;
  margin-top: -20px;
  color: #90a955;
}

.skills {
  height: 200px;
}

.sk-title {
  margin-left: 10px;
  margin-top: 0px;
}

.skill-con-left, .skill-con-right {
  display: inline-block;
  width: 230px;
  height: 130px;
  margin-top: 20px;
}

.skill-bar span {
  display: inline-block;
  font-weight: bold;
  margin-left: 10px;
  width: 90px;
}

.skill-level {
  display: inline-block;
  margin-left: 10px;
}

.yes {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #90a955;
  margin-top: 10px;
  margin-right: 2px;
}

.no {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #c1d7ae;
  margin-top: 10px;
  margin-right: 2px;
}

.portfolio {
  height: 200px;
}

.po-con-right {
  display: inline-block;
  transition-duration: 0.5s;
  width: 150px;
  height: 160px;
  margin-left: 10px;
  padding-top: 10px;
  opacity: 0.5;
  position: relative;
  top: 0px;
}
.po-con-right span {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  text-align: center;
}
.po-con-right:hover {
  opacity: 1;
}
.po-con-right:active {
  top: 10px;
}

.po-con-middle {
  display: inline-block;
  width: 150px;
  height: 160px;
  margin-left: 10px;
  padding-top: 10px;
  opacity: 0.5;
  position: relative;
  top: 0px;
}
.po-con-middle span {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  text-align: center;
}
.po-con-middle:hover {
  opacity: 1;
}
.po-con-middle:active {
  top: 10px;
}

.po-con-left {
  display: inline-block;
  width: 150px;
  height: 160px;
  margin-left: 10px;
  padding-top: 10px;
  opacity: 0.5;
  position: relative;
  top: 0px;
}
.po-con-left span {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  text-align: center;
  padding-right: 15px;
}
.po-con-left:hover {
  opacity: 1;
}
.po-con-left:active {
  top: 10px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Miguel <span class="w3-hide-small">Menard</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Who am I</h3>
  <p class="w3-center text-center"><em>Compare to sone character</em></p>
  <p>I'm Miguel, and I'm on a mission to better the world, all the while enjoying everything life has to offer.
    With a heart full of passion and energy to spare, I dive headfirst into challenges, ready to innovate and collaborate to 
    create meaningful solutions. I am currently searching for a 12 month long Co-Op work term starting during the summer of 2025.</p>
  <div class="w3-row flex-center">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Miguel Ménard</b></p><br>
      <img src="media/me.jpeg" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col text-centered m6 w3-hide-small w3-padding-large">
      <p>
        I am 21 years old and go to the University of British Columbia in Vancouver.<br><br>
        I will be entering my third year of computer engineering in the fall of 2024, and am super excited to have access to my first machine learning courses, I have grown quite obsessed with how cool AI is and have been seeking to indulge myself further on this subject.<br><br>
        I have always been extremely passionate about the power of artificail intelligence, espcially when it comes to its applications in the biomedical field. Most recently this has lead me to be very invested in the ground breaking discoveries happening in the Brain-computer interface sector. <br><br>
        I am also a very active and social person. 

      </p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Where does my time go:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>Studying</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">50%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Partying</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">40%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Sleeping</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:10%">10%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">3rd</span><br>
    Year in Computer Eng.
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2</span><br>
    Coops Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">3.3 </span><br>
    Accumulated GPA
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">5</span><br>
    Different University Roles Filled
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Student Life and Engagements </span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <p class="w3-center"><em>I believe that the most important lessons I have learnt at university are not from the schooling itself, but from the roles I lead to make UBC an amazing campus.<br> From helping new first year students accomodate to their first experiencs at UBC to managing the finances of the Sigma Phi Delat Fraternity, here are some of the various roles I have taken to lead people to enjoy their limited time in university</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="role-container">
    <div class="role">
      <div class="role-description">
          
          <div class="text-content">
              <div class="role-title">ECESS Stud Lyfe</div>
                <p>Since the start of 2024, I have been in charge of organizing different events for the Electrical and Computer Engineering Student Society (ECESS). <br><br>
                This role encompasses different events such as stress relief getherings for students with animal therapy, an end of year gala, hackathons, parties, and more to keep my community engaged.</p>
              
          </div>
          <img src="./media/ece.jpg" alt="ECESS", style="margin-left:20px;">
      </div>
    </div>

    <div class="role">
      <div class="role-description">
          <img src="./media/cover.jpeg" alt="SPD", style="margin-right:20px;">
          <div class="text-content">
              <div class="role-title">Sigma Phi Delta VP Finance</div>
                <p>One of the more 'crazy' things I have joined at UBC is the Engineering fraternity Sigma Phi Delta <br><br>
                Whilst some people heavily disfavor fraternities, this group of people has taught me some of my most valuable life lessons. It is through SPD that I have gotten all of my other roles up to this date due to their heavy engagement in the prosperity of engineering student life at UBC <br> <br>
                Back when I first joined in 2023, I decided to take on the role of VP Finance where I lead the budget in one of the most financially succesful years this fraternity has seen yet</p>
              
          </div>
      </div>
    </div>

    

    <div class="role">
      <div class="role-description">
          
          <div class="text-content">
              <div class="role-title">EUS E^0 Director</div>
                <p>In the upcoming 2024 Fall I am embarking on a new challenge where I will be the Director of E^0 events for the EUS <br><br>
                E^0 is UBC's versin of first year integration on campus where we organize a multitude of events to engage the first years in the engineering community. We run different events allowing students to explore various aspects of university, from the social life to academic ressources they can use</p>
              
          </div>
          <img src="./media/E^0.jpg" alt="ECESS", style="margin-left:20px;">
      </div>
    </div>
      
    <div class="role">
      <div class="role-description">
          <img src="./media/SpaceApps.jpg" alt="SPD", style="margin-right:20px;">
          <div class="text-content">
              <div class="role-title">Vancouver Nasa Space Apps Local Lead</div>
                <p>
                  As the lead organizer of Vancouver’s largest-ever NASA Space Apps Challenge, I coordinated an incredible weekend that brought together 133 participants. <br>From securing major sponsors to assembling a team of mentors and judges, I handled every detail to ensure a seamless experience. Planning this event was a thrilling, challenging process that paid off when I saw the energy and innovation in action. Excited to bring even bigger ideas to life next year!</p>
              
          </div>
      </div>
    </div>
 
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<div class="content">
  <div class="max-width">

    <div class="left">

      <div class="experience">
        <div class="con-title ex-title">EXPERIENCE</div>
        <div class="ex-content">
          <div class="ex-con-left">
            <div class="dot"></div>
            <div class="vertical-line"></div>
          </div>
          <div class="ex-con-right">
            <h3>Matrox Video FPGA Intern</h3>
            <h5>Montreal<span>｜2024.05 ~ 2024.08</span></h5>
            <p>I lead the making of a new branching and versioning tool for Matrox FPGA's team. Worked in python to design a user friendly GUI to improve internal organization for FPGA project structure, compilation files and binaries.</p>
          </div>
        </div>
      </div>
      <!-- 工作經歷結束-->
      <!-- 學歷開始-->
      <div class="education">
        <div class="con-title ed-title">EDUCATION</div>
        <div class="ed-content">
          <div class="ed-con-left">
            <div class="dot"></div>
            <div class="vertical-line"></div>
          </div>
          <div class="ed-con-right">
            <h3>Computer Engineering Major:</h3>
            <h5>University of British Columbi<span>｜2022.09 ~ 2027.05</span></h5>
            <p>Study Field:<br/>Data Structures, Algorithms, Concurrency, Operating Systems, Artficial Intelligence, Firmware, </p>
          </div>
        </div>
      </div>
      <!-- 學歷結束-->
    </div>
    <!-- 左邊結束-->
    <!-- 右邊開始-->
    <div class="right">
      <!-- 語言能力開始-->
      <div class="languagues">
        <div class="con-title la-title">LANGUAGES</div>
        <div class="la-content">
          <div class="chinese">
            <h3>French</h3>
            <h4>native</h4>
          </div>
          
          <div class="chinese">
            <h3>English</h3>
            <h4>native</h4>
          </div>
          
        </div>
      </div>
      <!-- 語言能力結束-->
      <!--技能開始-->
      <div class="skills">
        <div class="con-title sk-title">SKILLS</div>
        <div class="skill-content">
          <div class="skill-con-left">
            <div class="skill-bar"><span>HTML</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
              </div>
            </div>
            <div class="skill-bar"><span>CSS</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
              </div>
            </div>
            <div class="skill-bar"><span>JavaScript</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
              </div>
            </div>
          </div>
          <div class="skill-con-right">
            <div class="skill-bar"><span>WordPress</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
              </div>
            </div>
            <div class="skill-bar"><span>Bootstrap</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
                <div class="no"></div>
              </div>
            </div>
            <div class="skill-bar"><span>PHP</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
                <div class="no"></div>
                <div class="no"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 技能結束-->
      <!-- 作品集開始-->
      <div class="portfolio">
        <div class="con-title sk-title">PROTFOLIO</div>
        <div class="po-content">
          <div class="po-con-right"><a href="https://codepen.io/ianchen0419/" target="_blank"><i class="fa fa-codepen" style="font-size: 100px"></i></a><span>CODEPEN</span></div>
          <div class="po-con-middle"><a href="http://ianchen.thisistap.com/" target="_blank"><i class="fa fa-wordpress" style="font-size: 100px"></i></a><span>WEBSITE</span></div>
          <div class="po-con-left"><a href="https://github.com/ianchen0419" target="_blank"><i class="fa fa-github" style="font-size: 100px"></i><span>GITHUB</span></a></div>
        </div>
      </div>
      <!-- 作品集結束-->
      <!-- 右邊結束-->
      <!-- 內容結束-->
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">FPGA Intern<br>I am currently working at Matrox Video for SUMMER 2024</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/media/image.png" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Montreal, CA<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1 (438) 969-7782<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: miguel.menard@me.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Back Up</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<script>
   document.addEventListener('DOMContentLoaded', function() {
    const roles = document.querySelectorAll('.role');

    const isInViewport = function(elem) {
        const bounding = elem.getBoundingClientRect();
        return (
            bounding.top >= 0 &&
            bounding.left >= 0 &&
            bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    };

    const run = function() {
        roles.forEach(role => {
            if (isInViewport(role)) {
                role.classList.add('in-view');
            } else {
                role.classList.remove('in-view');
            }
        });
    };

    // Events
    window.addEventListener('load', run);
    window.addEventListener('resize', run);
    window.addEventListener('scroll', run);
});

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>